0:00:07.330,0:00:16.010
it's incredibly nice to be in your country.
Unfortunately our cultures and

0:00:16.010,0:00:21.920
our languages are so different that it's
impossible to get their feelings for

0:00:21.920,0:00:27.220
your languages probably you cannot get
my feelings to my original language.

0:00:27.220,0:00:34.280
My... my native language is Italia is Italian
and I can present myself in a few words

0:00:34.280,0:00:39.380
in in my language,
"Buonasera, lo sono Italo Vignoli."

0:00:39.380,0:00:46.880
So this is how my language moves and it's
so different from yours, but I think what

0:00:46.900,0:00:54.320
makes free open source software unique
is that it can do together different

0:00:54.320,0:00:59.800
cultures and different background in a
way that is absolutely transparent.

0:00:59.800,0:01:07.240
Yesterday, at the dinner, we had people
from at least two three continents and

0:01:07.240,0:01:13.700
we have people from several countries
and there was no feeling of difference

0:01:13.700,0:01:20.600
between us and that I think is the end
of different religions because we have

0:01:20.600,0:01:27.259
the Muslims we have Christians we have
Buddhists from and probably others that

0:01:27.259,0:01:33.640
they don't know from from Asia but
there's no real barrier between

0:01:33.640,0:01:41.509
ourselves.  So it's I'm proud to be
speaking here I hope it won't be the

0:01:41.509,0:01:47.719
last time that someone from let's call
it the core of TDF will visit your

0:01:47.719,0:01:54.140
country you're warmly invited to visit
Europe when possible and when you do

0:01:54.140,0:02:00.890
that drop us a line who will be happy to
show the best of Europe.

0:02:00.890,0:02:07.020
This is not a touristic...I think.

0:02:07.020,0:02:13.640
And I just want to start with a with a few maps.

0:02:13.640,0:02:17.580
Many people know that
my background is in geography, I'm a

0:02:17.580,0:02:26.040
geographer so and I'm in technology and
software just by chance.  In addition to

0:02:26.040,0:02:29.730
the fact that they don't take
geographers and you have to get a salary

0:02:29.730,0:02:36.480
at the end of the month.   So, I start with
a few maps, maps that some people have

0:02:36.480,0:02:43.380
already seen that will show you what the
lack of investment in open source

0:02:43.380,0:02:49.739
software have created in term of
unbalance in the world.  So, this is the

0:02:49.739,0:02:57.750
typical map that you everyone knows
where each country is represented by the

0:02:57.750,0:03:08.370
surface. So, of course, Japan is similar in
in surface is a little bit bigger but

0:03:08.370,0:03:13.980
this is my country that is Japan is a
little bigger but not that much.

0:03:13.980,0:03:21.260
if we switch to population, you see that Japan
is a lot bigger than Italy, because there

0:03:21.269,0:03:27.780
are more Japanese than Italian, but for
instance look at India, look at China, how

0:03:27.780,0:03:33.569
big they are because the number of
people is there, and look at how smaller

0:03:33.569,0:03:40.680
in South America, how small is Canada,
that is a huge country.

0:03:40.680,0:03:50.250
And let's go to something that is interesting for us.
it's export of software licenses.  Okay.

0:03:50.250,0:03:58.890
So you have a big one which I will not
didn't we don't even tell the name

0:03:58.890,0:04:07.590
because everyone knows that.   
This is Ireland, Ireland in Europe is kind of a bridge

0:04:07.590,0:04:14.130
between the States and Europe, so all
large European corps or large American

0:04:14.130,0:04:19.170
corporation have an office in Ireland
that import their software and then

0:04:19.170,0:04:23.890
export the software to all of Europe
because I am honest very low taxes.

0:04:23.890,0:04:36.810
You think that this is what is this bubble.
This is Suriname.  Suriname is a very tiny

0:04:36.810,0:04:41.910
country in South America that has the
same function of Ireland for South

0:04:41.910,0:04:52.520
America, so it's a it's a it's a former
Dutch - colony where taxes are 4%.

0:04:52.540,0:04:58.580
So of course, Microsoft and Oracle they they
ship to Suriname and from Suriname

0:04:58.580,0:05:02.600
to ship to the other countries in
South America.

0:05:02.600,0:05:12.270
So, this is really unbalance see where Africa is.  
See whereall your countries are. I mean it's like

0:05:12.270,0:05:19.860
you're disappearing from, from the world,
and, and this is unfortunately this is an

0:05:19.860,0:05:26.100
unfortunate situation.  It's not because
we want America's not works for software

0:05:26.100,0:05:31.260
but we would like to have a more
balanced situation.  And now look at the

0:05:31.260,0:05:37.919
import.  So the import is exactly the
opposite you can check out Japan is big,

0:05:37.919,0:05:43.830
look at our Italy is big, Ireland is big
because they import a lot of software to

0:05:43.830,0:05:52.020
export a lot of software, and, I can show
you where the United States are. The United

0:05:52.020,0:05:59.980
States are are one pixel line between Mexico and Canada.

0:05:59.980,0:06:10.810
So they basically they don't exist in term of
import of software licenses, and let's

0:06:10.810,0:06:16.449
just think and imagine how the work
would be different if there was more

0:06:16.449,0:06:23.320
free software which is usually developed
locally or if not entirely developed

0:06:23.320,0:06:26.680
locally is partially done locally.

0:06:26.680,0:06:30.880
So this is something that when we started

0:06:30.880,0:06:38.380
the project.  So this is is our paper
plane this is we started in 2010 and

0:06:38.380,0:06:45.280
said we have a dream in 2020. We will
like to have 200 million users, and we

0:06:45.280,0:06:52.060
would like to have made a dent in the
software industry.   We... I think we have met

0:06:52.060,0:06:58.690
it we have already reached by according we
estimated the target, but we still behind

0:06:58.690,0:07:04.260
in in our idealistic objective.

0:07:04.260,0:07:09.190
We have a heritage of 10 years of OpenOffice many of

0:07:09.190,0:07:15.669
the people that have founded the
LibreOffice project were active in the

0:07:15.669,0:07:21.550
OpenOffice community.
I know that in Japan

0:07:21.550,0:07:29.949
some people were active but some have
left or are not active anymore, but the

0:07:29.949,0:07:38.060
idea when we started was to build on
very strong history we have a strong background.

0:07:38.060,0:07:44.020
OpenOffice was born in 1984
if you look at back at history when

0:07:44.020,0:07:49.760
Marco Börries created released it the first product

0:07:49.760,0:07:54.320
and so it's we have almost 30 and close
to 40 years of history behind us.

0:07:54.320,0:08:08.880
OpenOffice was started in the year 2000 and
then in the history of the project there

0:08:08.880,0:08:16.900
are some some issues that were then
tackled and solved by LibreOffice.

0:08:16.900,0:08:23.430
For instance, this is OpenOffice in 2000,
year 2000, so this is the basically the

0:08:23.430,0:08:30.090
code and the repositories and in 2005
probably in a number we developed as

0:08:30.090,0:08:40.710
they a lot of fun stuff so OpenOffice
was like this was a little bit fat and

0:08:40.710,0:08:49.620
in 2006, at the Lyon conference, there was
a presentation by the OpenOffice guide

0:08:49.620,0:08:54.030
and they said "okay, we understand that
the community is not act in some area, so

0:08:54.030,0:09:00.839
we will reduce code complexity" not done
done by LibreOffice.  We will improve

0:09:00.839,0:09:08.520
patch handling at the time there was the
famous patch from Kouhei Yoshida that

0:09:08.520,0:09:19.710
sat for 28 months before being merged.
so apostasy in in a branch for 28 months is

0:09:19.710,0:09:24.360
something that is really unacceptable.
Luckily the patch was so advanced that

0:09:24.360,0:09:32.790
after 28 months it was still good, but 28
months are one generation in technology.

0:09:32.790,0:09:37.950
Then, mentoring newbies and this is
something that with LibreOffice we have

0:09:37.950,0:09:46.550
managed to do.  So, go quickly through
the history in 2009 Oracle acquires Sun,

0:09:46.550,0:09:53.400
the people in the community were already
a little behind

0:09:53.400,0:10:00.750
how Sun was managing the situation,
so the... we quickly decided that it was the

0:10:00.750,0:10:07.680
right time to fork to do something to
renew what the it was impossible to

0:10:07.680,0:10:13.980
manage that, and we try to be to do this,
so OpenOffice was here and the reality

0:10:13.980,0:10:19.620
that at that time was the risk of
abandonment by Oracle was huge, and we

0:10:19.620,0:10:24.960
were right when we said that it was
abandoned so we have mostly been LibreOffice

0:10:24.960,0:10:31.500
and you know that LibreOffice today
as as a record of development and

0:10:31.500,0:10:38.460
releases over close to 10 years we have
regularly release a major release twice

0:10:38.460,0:10:45.300
a year via the regularly minor release
every month, month and a half, so product

0:10:45.300,0:10:55.050
is maintained regularly, and we had in in
my religion they had a "last supper" and

0:10:55.050,0:11:01.350
that that was not a likely situation so
we we prefer to say that we are the

0:11:01.350,0:11:06.880
"first supper" was in Budapest, September 2, 2010.

0:11:06.880,0:11:13.590
These are basically the people that founded 
the the project there were a few others that were

0:11:13.590,0:11:19.560
already around the project, for instance, 
the notary is one of them, but these are

0:11:19.560,0:11:28.280
the guys that really discussed how to
put together the the new the new project.

0:11:28.280,0:11:35.220
You may know some of them, this is Florian Effenberger, this is Chris Nowak, he is

0:11:35.220,0:11:40.860
the guy that choose green as the color
the crease of the design, then he had a

0:11:40.860,0:11:46.680
baby, he changed his work so he left
project, but his contribution was

0:11:46.680,0:11:54.740
fundamental.  Charles Schulz from France,
he is still around.  Kendy, or Jan Holešovský,

0:11:54.740,0:12:00.520
Kendy is a lot simpler.   Thorsten Behrens,
Michael Meeks, Caolán McNamara,

0:12:00.529,0:12:12.020
this is me, Sophie, I don't remember his
name is... anyway was one he changed work

0:12:12.029,0:12:22.640
as well after and (....) yeah, exactly.  Cor Nouws, 
Olivier Hallot, and Leif Lodahl from Copenhagen.

0:12:22.640,0:12:29.850
So we... we were
the guys that did the fork.   And so we

0:12:29.850,0:12:37.589
created this was the announcement and we
say you know we have the target in 2000..

0:12:37.589,0:12:46.180
2020, which is nice it's next year.   
o we are nine year on the road.

0:12:46.180,0:12:51.132
And these are then the history these are the forks so
you know that,

0:12:51.132,0:12:57.800
then there is Apache OpenOffice,
the unfortunate story of IBM choosing a

0:12:57.800,0:13:04.440
competitive product with a with a free
software product but corporation do not,

0:13:04.440,0:13:09.450
at least in Europe, I don't know how it
is in Japan, but at least in Europe and

0:13:09.450,0:13:15.150
the United States, the corporation do not
like community, and they especially do

0:13:15.150,0:13:22.290
not like community members as me.
I'm very straightforward when I am if I

0:13:22.290,0:13:26.970
think that you're doing something wrong
I tell you that you are doing something

0:13:26.970,0:13:33.240
wrong so I repeatedly told Sun during
the previous years that they were doing

0:13:33.240,0:13:40.460
something wrong and they didn't really
appreciate as much my transparency.

0:13:40.460,0:13:43.300
So, we will revert the paradigm.

0:13:43.300,0:13:51.310
This is OpenOffice.  A company that
protects the project.   So it's like but

0:13:51.310,0:13:55.120
when it rains, if you are under the
umbrella you you don't get wet, if you

0:13:55.120,0:14:01.810
are outside the umbrella you get wet.
we will revert to the umbrella this is the

0:14:01.810,0:14:07.540
concept of the mixing bowl.  So in in the
United States, they say that if you could

0:14:07.540,0:14:11.710
hold ingredients of a salad then you
miss them very well, the salad is better.

0:14:11.710,0:14:20.320
So it's as a better flavor.   At least
in in my country, we say that we jump on

0:14:20.320,0:14:25.900
our own on a boat and we have everyone
has to row in the same direction

0:14:25.900,0:14:29.770
probably something similar in other
European countries, I don't know which

0:14:29.770,0:14:35.680
kind of metaphor you use in Asia, but the
concept is simple.   This is the community

0:14:35.680,0:14:44.740
that decides and where to go and
everyone is empowered to provide this contribution.

0:14:44.740,0:14:54.040
This was the home page,
the first home page and the founding

0:14:54.040,0:15:00.880
principle are: copyleft license, we use
now we went from LGPL to MPL.

0:15:00.880,0:15:07.600
No contributor agreement, based on
meritocracy, governance by the community,

0:15:07.600,0:15:17.260
and independence from... from vendors.
In.. in our status not and in the board of

0:15:17.260,0:15:24.520
director there cannot be more than 30% of votes 
from representative of a single company.

0:15:24.520,0:15:33.820
And we went, when we launched
many people saw our project like a kind

0:15:33.820,0:15:37.580
of protest against Oracle, 
it was not a protest

0:15:37.580,0:15:43.760
against Oracle, it was a project to build
something new, we were something... there

0:15:43.760,0:15:49.040
was an article on you can say that we
were the strikers so we want you to

0:15:49.040,0:15:54.050
strike against Oracle, no that's
completely wrong we want you to promote

0:15:54.050,0:15:58.940
free software, user freedom, document
freedom, open standard, set.  Of course

0:15:58.940,0:16:03.680
develop LibreOffice.  Then we have added
another project that is the document

0:16:03.680,0:16:10.900
liberation that is the project that takes care
 of filters to import and export documents.

0:16:10.900,0:16:15.620
And these are the numbers, so we have 206 members we have

0:16:15.620,0:16:22.700
and... by the way, I know that in the
audience today there are there is people

0:16:22.700,0:16:31.840
that is not yet TDF members and so I
expect by the end of next week,

0:16:31.840,0:16:37.900
we'll see applications of all the people
that are not in TDF member and sitting here,

0:16:37.900,0:16:44.230
I'm a close friend of the president
of the Membership Committee

0:16:44.230,0:16:49.520
we is Italian as well is name is
Gabriele Ponzo, so I will tell about

0:16:49.520,0:16:55.960
Gabriele tell me who has sent the
application, who has not send the application,

0:16:55.960,0:17:02.360
we know where you be...

0:17:02.360,0:17:11.300
and this is not really,
 but but take it seriously.

0:17:11.300,0:17:18.840
And, our main assets are developers, 
we don't have many many developers from Asia,

0:17:18.840,0:17:25.680
I hope there will be more there are some.
Thank you for your work because developers are

0:17:25.699,0:17:30.980
precious without developers the
completed project, because there won't be

0:17:30.980,0:17:37.970
a product because the reality is that we
have a fantastic product that gives us

0:17:37.970,0:17:44.510
the opportunity of not only being here
and talk between us but also good

0:17:44.510,0:17:49.010
governments and
governments and be proud of what we

0:17:49.010,0:17:53.990
proposed to governments because we have
a product that is able to replace any

0:17:53.990,0:17:59.740
proprietary software with an advantage
for the people that use it.

0:17:59.740,0:18:07.970
This is the number of developers.
if you look at the the dark green is the old developers so

0:18:07.970,0:18:14.960
that those that were already a project,
but as you can see this is from 2010 to

0:18:14.960,0:18:21.170
end of 2016 then we stopped counting
them because there are so many that it

0:18:21.170,0:18:25.910
doesn't make you know at first there was
the the the criticism from some that

0:18:25.910,0:18:30.530
said all they will not attract
developers there will miss developers so

0:18:30.530,0:18:38.090
we we don't like developers this is the reality.  
After we were at close to 1200

0:18:38.090,0:18:42.440
developers committing to the problem we
said we stopped counting them, because it

0:18:42.440,0:18:49.040
doesn't make any sense.   What we wanted to
show it was readiness in this chart and

0:18:49.040,0:18:57.050
what are doing developers we have a core
of 40 paid or unpaid but mostly paid by

0:18:57.050,0:19:05.630
companies that do the more solid work.
We have a number of regulars and some of

0:19:05.630,0:19:11.380
the developers that are in this room are
the regulars, they do a very important work,

0:19:11.380,0:19:16.730
and then we have occasionals but
occasionals that replace it them each

0:19:16.730,0:19:25.140
other every year, so at the end, we have
around 300 developers on on a yearly basis,

0:19:25.140,0:19:30.840
which means that the product has a
very solid background.

0:19:30.840,0:19:39.230
And, these are commits this year in 2019.
As you can see, of course,
there are Saturdays, Sundays,

0:19:39.230,0:19:46.760
vacations for people, but it's a rather
solid this is just before the

0:19:46.760,0:19:50.580
announcement of LibreOffice 6.2.

0:19:50.580,0:19:55.540
that was so, of course, there is a spike of activities
around announcements.

0:19:55.540,0:20:03.500
And these are contribution by organization.
So, many developers are employed by companies,

0:20:03.500,0:20:12.299
so the this is the patches from Collabora,
these are from Red Hat, unknown is not a

0:20:12.299,0:20:17.610
nice way to say volunteers would be
better volunteers, but as they come they

0:20:17.610,0:20:23.309
are not backed by a company they weaken
we use the word unknown, then there is

0:20:23.309,0:20:30.900
CIB, TDF are people employed by TDF,
and then there are small chance done by

0:20:30.900,0:20:41.640
by others, but what is important to see
in this slide is that we don't there is

0:20:41.640,0:20:50.850
not one single company or group doing
more than 50%, that would put the project

0:20:50.850,0:20:56.549
and a reason because if the 50% goes
away then the rest of the project will

0:20:56.549,0:21:00.220
be not be able to keep the project alive.

0:21:00.220,0:21:06.780
And we are our six... our fourth development cycle, we started at 3.3 and
that was called cleaning,

0:21:06.780,0:21:16.049
then 4 was code refactoring, so we redeveloped what
was already in the product but was not

0:21:16.049,0:21:22.590
really optimized.  Then we work at the
user interface we still work at the user

0:21:22.590,0:21:29.250
interface but the reality is that we at
six, we have productivity although we are

0:21:29.250,0:21:35.880
not active with the mobile application,
but LibreOffice is the only free office

0:21:35.880,0:21:41.480
suite that it's running of every
platform, so it means that is running on

0:21:41.480,0:21:49.350
Windows, macOS, Linux, the cloud and
mobile.  The only one that gets closed

0:21:49.350,0:21:55.440
because misses only Linux is Microsoft
Office but all the other means

0:21:55.440,0:22:02.539
the mobile or something in in the other
so they don't have a cloud version and

0:22:02.539,0:22:09.480
LibreOffice online that will be their
have been talks today, and it's very

0:22:09.480,0:22:18.890
important, of course, we have to explain
to people that we we give the engine the

0:22:18.890,0:22:23.970
enabling technology, we don't provide
infrastructure, simply because the

0:22:23.970,0:22:30.360
infrastructure as a cost that is impossible
to stand for a not-for-profit foundation.

0:22:30.360,0:22:37.470
And we do a massively well quality.
So we use Coverity scan which is

0:22:37.470,0:22:43.940
a weekly service that allows us to clean
the code, we use OSS-Fuzz from Google,

0:22:43.940,0:22:50.140
we use all the tools that are available to
improve the quality of the code.

0:22:50.140,0:22:56.580
If you look at the numbers if you look at the
Coverity scan reports, LibreOffice is

0:22:56.580,0:23:03.809
probably the productivity software with
the lowest number of issues for one

0:23:03.809,0:23:10.350
thousand lines of code.   We are well below
names like Firefox, we are well below

0:23:10.350,0:23:18.090
names like Thunderbird from Yuma which
are considered very stable software.

0:23:18.090,0:23:24.080
This means that, of course, it doesn't
mean that we are bug-free software,

0:23:24.080,0:23:32.380
bug-free software does not existent, but we
have a very solid foundation for the code.

0:23:32.380,0:23:38.669
And of course, the community is as
developers are strong asset the

0:23:38.669,0:23:44.190
community is the second one because if
you don't have developers you don't have

0:23:44.190,0:23:48.360
the product, but if you don't have the
community you don't have language

0:23:48.360,0:23:51.539
versions, you don't have promotion in
the local

0:23:51.539,0:23:59.970
market so the community's fantastic.
And is something that we should all be

0:23:59.970,0:24:07.229
proud of being part of.
And this is the community, in sorry Nigeria is missing

0:24:07.229,0:24:15.419
but I will add immediately.  it's
impossible to know all the places where

0:24:15.419,0:24:22.559
we are present this is in some cases our
best guesses based on information that

0:24:22.559,0:24:29.759
we can get from the network. 
Of course, Africa is is one of the top priorities

0:24:29.759,0:24:39.139
for the.. for the foundation, because we
know that there is a lot of need for

0:24:39.139,0:24:49.289
software in the in the continent and the
problem is that it's probably difficult

0:24:49.289,0:24:57.499
in term of culture to explain some some
realities, but as you know as you see the

0:24:57.499,0:25:04.229
communities, in in all over the Americas
in Central America's I I think we have a

0:25:04.229,0:25:10.019
community that there's no evidence like
in in some other countries, but in Asia

0:25:10.019,0:25:19.440
we are almost in in in any country and
it's important to develop where we don't

0:25:19.440,0:25:24.239
see a community and it's important to
develop the community in countries where

0:25:24.239,0:25:29.549
the community is not to the level of as
in other countries, for instance, we were

0:25:29.549,0:25:36.299
discussing about how to raise the
community in India, and I think that

0:25:36.299,0:25:45.239
China's well is it's important.
Luckily we have Chinese speaking people

0:25:45.239,0:25:49.400
in the community they are Taiwanese but
they speak the same language,

0:25:49.400,0:25:57.440
so of course this can help a lot because you
we have already a basis for the Chinese community.

0:25:57.440,0:26:02.309
India I think is a complex

0:26:03.330,0:26:12.220
country because it's so big, so many
people, they have many local languages so

0:26:12.220,0:26:19.990
it's a difficult one.   In... in addition to
this in being at these conferences for

0:26:19.990,0:26:27.100
us is so important, because we learn a
lot on how the community works outside

0:26:27.100,0:26:36.970
our original community so Europe is such
a small if you look this is the entire

0:26:36.970,0:26:42.580
continent is a smaller than China's
moral dimension is probably smaller than

0:26:42.580,0:26:48.850
Australia.  And this is a is a continent
so of course in in Europe where the

0:26:48.850,0:26:57.009
project was born community is really
looks alike in every country the

0:26:57.009,0:27:02.139
differences are really minor apart from
languages.  But differences were in the

0:27:02.139,0:27:09.279
way you develop the community are very
small.  While the community works in

0:27:09.279,0:27:16.419
different ways in your geographies just
because we have very strong but very

0:27:16.419,0:27:22.059
different cultures and we respect all
the cultures I was in Indonesia last

0:27:22.059,0:27:28.480
year and I think that the Indonesians
have done a wonderful work in growing

0:27:28.480,0:27:34.509
the community, they started two years and
a half three years ago but now they have

0:27:34.509,0:27:40.749
a community as is self-sustaining, they
are organizing events local events, they

0:27:40.749,0:27:45.730
are attracting more people because of
course in a community you have people

0:27:45.730,0:27:50.820
that come in go and you cannot back on
the fact that people is staying here forever.

0:27:50.820,0:27:56.630
And this is the activity of the community
these are

0:27:56.630,0:28:03.240
just to give you, this is the core, these
are the regular people, and these are the

0:28:03.240,0:28:09.389
casual people, this is based just on the
commit or the number of emails that are

0:28:09.389,0:28:15.600
sent this is the dashboard of the
document foundation you can access it at

0:28:15.600,0:28:20.880
the dashboard.documentfoundation.org.
So you can check it for

0:28:20.880,0:28:27.700
yourself and you can filter the data 
to see according to your interests.

0:28:27.700,0:28:31.240
And of course, last asset is LibreOffice,

0:28:31.240,0:28:40.169
open source software is is now adopted by the
majority but still we have to do a lot

0:28:40.169,0:28:46.370
to make people aware about open source
software.  If we look at Google Trends

0:28:46.370,0:28:53.399
LibreOffice is this one, so this at last 12
months, Brazil is the country

0:28:53.399,0:29:01.080
where most research are coming from, but
of course, if we look at the more details

0:29:01.080,0:29:06.779
this is very general is Google Trends so
it's based on searche,s but if we look at

0:29:06.779,0:29:14.399
other measurement methods for instance,
in in Asia

0:29:14.399,0:29:19.100
you see Japan having probably the larger
share

0:29:19.100,0:29:25.140
and I will show the the slide about Asia 
in a few minutes.

0:29:25.140,0:29:28.320
User base estimate, as I said we are

0:29:28.320,0:29:36.840
estimating around 200 million users, so
this is more or less how we estimate the

0:29:36.840,0:29:43.740
number, so there are between 2 and 3
billion users, PC users, we say that we

0:29:43.740,0:29:50.400
have 100 percent of Desktop Linux, maybe
it's not 100 that is 99.9.

0:29:50.400,0:29:57.750
We have 10% of desktop Windows,
10 percent of desktop macOS, so if you

0:29:57.750,0:30:06.330
sum all the figure is 236 million and
we say, okay we are conservative, we say

0:30:06.330,0:30:12.690
we have 200 million is probably 100
million are unique users, the other 100

0:30:12.690,0:30:19.529
million are using also another software
so they may be using Microsoft Office or

0:30:19.529,0:30:24.740
other office suites or other specific
software.

0:30:24.740,0:30:28.500
We provide two versions fresh versus still

0:30:28.500,0:30:34.230
we deliberately do not use
the word stable, because the reality is

0:30:34.230,0:30:40.110
that they are both stable, but they need
let's say that one is newer than the

0:30:40.110,0:30:46.789
other or if you want the Still is the
more tested by users, of course when we

0:30:46.789,0:30:54.299
suggest which version to use, we usually
suggest the older one, not because not

0:30:54.299,0:31:02.279
because the newer one creates issues, but
because you never know who are the users

0:31:02.279,0:31:08.250
so it's better to start with a more
tested version and then if necessary

0:31:08.250,0:31:13.560
move to the next one, but instead of the
opposite.

0:31:13.560,0:31:25.040
And this is more or less gives you the numbers, 
remember that LibreOffice is still we have LTS options.

0:31:25.040,0:31:32.340
so there are two companies they are both sitting
on the advisory board, they provide the LTS

0:31:32.340,0:31:37.020
version so if you meet a government or
corporation

0:31:37.020,0:31:45.940
that wants to get a product that is
optimized for their need, they are not

0:31:45.940,0:31:51.480
getting a better product, they get a
brother that is optimized, so they have

0:31:51.480,0:32:00.040
support they have back porting of
patches, for instance, we... we do not back

0:32:00.040,0:32:07.330
port patches over nine months so when
when the software is nine month old you

0:32:07.330,0:32:13.150
you don't get any any security patch any more. 
While on LTS version, you

0:32:13.150,0:32:19.660
get security patches back ported forfive years.
So let's say that you could

0:32:19.660,0:32:25.980
update the software after five years,
instead of doing it every six nine months.

0:32:25.980,0:32:30.460
That can be an issue in some
cases.

0:32:30.460,0:32:32.770
This is LibreOffice Online Writer,

0:32:32.770,0:32:40.510
this is LibreOffice Online Calc.
They work... they work amazingly well they're

0:32:40.510,0:32:47.260
solid and they save ODF 
and ODF is important.

0:32:47.260,0:32:55.059
What can we do in the future.   
In the future we can together, but
only we do that together we can really

0:32:55.059,0:33:04.990
build a global ecosystem and
contributing means sharing it's we are

0:33:04.990,0:33:11.710
all, and let me make a note about the
language here.  Unfortunately we don't

0:33:11.710,0:33:17.410
speak the same language all over the
world.   This is in one sense a pity

0:33:17.410,0:33:22.929
because we have communication issues but
the beauty because each language

0:33:22.929,0:33:28.630
represents our culture.   So we are forced
to use English as a kind of global

0:33:28.630,0:33:33.580
language, English is not my native
language, I'm a decent English speaker

0:33:33.580,0:33:39.190
but English is not my native language.
With my wife, she's there,

0:33:39.190,0:33:46.870
mystic Italian we don't speak English
within ourselves.  So I totally understand

0:33:46.870,0:33:53.440
and the effort that you make looking how
you've run your language.  The effort that

0:33:53.440,0:34:00.309
you make it's amazing to speak English
that is based on our Western way of

0:34:00.309,0:34:07.330
writing, so we are amazed by the fact
that you are managed to speak such a

0:34:07.330,0:34:14.560
line of language, but don't be shy.
We want to, if you know three words of

0:34:14.560,0:34:20.169
English, use those three words of English.
We want to understand you.  Don't don't

0:34:20.169,0:34:29.290
consider English as a barrier.  It is not.
if necessary it's that to do signs, we

0:34:29.290,0:34:36.940
Italians are very good at dancing on the
floor, so the same, because that you're

0:34:36.940,0:34:44.000
communicating is more important than
judging the others on language skills.

0:34:44.000,0:34:53.660
And let's look at a few numbers on Asia.
So this... this is the visits to the download page.

0:34:53.660,0:34:58.420
I can give you this is two other
but this is important because it's visits

0:34:58.420,0:35:03.400
to download page, so these are the continent. 
As you can see, Europe is still

0:35:03.400,0:35:14.740
quite high,  Asia is still is divided in
East Asia, Central Asia.    We have to

0:35:14.740,0:35:26.940
improve because still Europe and North
America are still they have they rely on share.

0:35:26.940,0:35:35.910
These are from Asia area
so you have East Asia, Central Asia, South

0:35:35.910,0:35:48.060
Asia, Southeast Asia, and Western Asia.
Of course, this probably tells you a lot

0:35:48.060,0:35:53.550
more than what it tells to me because
you know the reality of your continent.

0:35:53.550,0:36:00.210
And these are the countries.  Of course I
have to create an others because there

0:36:00.210,0:36:08.400
is a very long tail of countries, but yes,
India, then after Japan and Indonesia then

0:36:08.400,0:36:18.410
you have China, Turkey, Philippines, Taiwan
Thailand, South Korea, Saudi Arabia,

0:36:18.410,0:36:29.600
Malaysia, Hong Kong, Vietnam, Pakistan,
Singapore, Israel and the other one are 6%.

0:36:29.600,0:36:34.890
As you can see, there are
unbalance in term of so this does not

0:36:34.890,0:36:40.070
reflect them the potential number of
users of your countries, of course and

0:36:40.070,0:36:48.000
people see Japan here but Japan has one
tenth of the inhabitants of India, so India

0:36:48.000,0:36:55.010
should have a lot more downloads than Japan,
nothing mean don't stop downloading you

0:36:55.010,0:37:02.180
let's have the Indians increasing the
downloads

0:37:02.180,0:37:06.750
And that's like what this guy,

0:37:06.750,0:37:15.000
because I am an old man, so most of the
times I'm the oldest thing in in the

0:37:15.000,0:37:24.980
building I don't know if I'm the oldest
here because I'm not able to judge you

0:37:24.980,0:37:31.770
as I would be able to judge a European
but I'm 65 so I don't think there are

0:37:31.770,0:37:36.170
many younger people than me and I think
"you're never

0:37:36.170,0:37:45.250
too old to have another goal and to
dream a new dream," so I want to stay here

0:37:45.250,0:37:53.390
for years again to help younger people
to grow up in the community, I think that

0:37:53.390,0:37:58.819
it's very important for someone that has
experience to transfer the experience to

0:37:58.819,0:38:07.390
the younger people.  So my dream is, this
is FOSS today, this is people that know

0:38:07.390,0:38:13.910
free and open-source software these are
those that use, but they in many case

0:38:13.910,0:38:19.940
they use but they don't know, for
instance, many use VLC on their mobile

0:38:19.940,0:38:24.589
phones and they don't think is free
software.  And these are the people that

0:38:24.589,0:38:30.020
refuse, and my dream is tomorrow to say
these are people that know these are the

0:38:30.020,0:38:35.660
people that use and these are the people
that refuse this mean we cannot get rid

0:38:35.660,0:38:44.750
of those unfortunately, and that's all
for my part of the speech, and there is

0:38:44.750,0:38:51.859
Lothar now that will add a few important
remarks about certification how to build

0:38:51.859,0:38:57.520
a business also around LibreOffice.

0:39:03.000,0:39:11.109
So, thank you very much. 
Before i introduce myself, I think so tropical I want to

0:39:11.109,0:39:15.550
tell you that I have all three
challenges, the first one is it's my

0:39:15.550,0:39:24.060
first stay in Asia in my life, and I'm
very wanted to be here in the LibreOffice Conference Asia,

0:39:24.060,0:39:27.790
and the second
one is it's also the first time in my

0:39:27.790,0:39:32.680
life that I present my presentation and
have used to to presentation before my

0:39:32.680,0:39:38.440
wife, so please be kind with touch nervous.

0:39:38.440,0:39:44.440
And the third one is to speak after
Italo, it's... it's a challenge, it's a

0:39:44.440,0:39:53.109
challenge because he's so so good in
making presentations and I won't stress

0:39:53.109,0:39:58.080
you too much I will hurry up a little
bit to join the six o'clock.

0:39:58.080,0:40:08.540
So, first of all, let's have a look a little bit on
the business side,

0:40:08.540,0:40:14.800
I want to speak a little bit about certifying 
as a LibreOffice professional,

0:40:14.800,0:40:20.760
and why this is a win-win-win situation 
for the community,

0:40:20.760,0:40:28.980
and perhaps that we have a few words to myself, 
this is all formal stuff

0:40:28.980,0:40:35.680
that as Italo mentioned 
the history of StarOffice and OpenOffice,

0:40:35.680,0:40:41.680
My company .riess applications was the

0:40:41.680,0:40:51.760
first migration partner of some in
Europe so we have done the first one of

0:40:51.760,0:40:59.520
the first migration project in the early
2000s it was 2001 or something about this that

0:40:59.520,0:41:07.480
we have worked[?]
together with the staff of Sun and spoke

0:41:07.480,0:41:15.300
with them about how can we bring OpenOffice, StarOffice then OpenOffice

0:41:15.300,0:41:22.460
to professional users as the deployment
in an professional environment.

0:41:22.460,0:41:29.320
And this is now 7 or 8 years we have changed the
product LibreOffice, so this is the

0:41:29.320,0:41:38.890
track records I have in business with an
allowance open opposite[?] LibreOffice.

0:41:38.890,0:41:46.840
So, let me focus on the community and I
wanted to bring in a part of the

0:41:46.840,0:41:52.840
community in which is not always
recognized but which we all know that it

0:41:52.840,0:41:55.390
is a very important part of the
community,

0:41:55.390,0:42:04.360
it's the third group of stakeholder it's
the eco systems around the product we have.

0:42:04.360,0:42:11.020
the first group first for most all
users around them, they are private, they

0:42:11.020,0:42:18.060
are professional, even if they use LibreOffice offline as we know everybody and

0:42:18.060,0:42:26.320
the new ones since few years Online, and
prefers Online their first times, and the

0:42:26.320,0:42:34.400
second one is the computer team, often
spoke about the community, it's the

0:42:34.400,0:42:39.730
participants to develop the product
so everybody who brings in some

0:42:39.730,0:42:46.060
contributions to the product is a man
that we speak with community, yes,

0:42:46.060,0:42:51.580
also the ecosystem which is needed to
guarantee the support the professional

0:42:51.580,0:42:59.340
support and services for these professional 
environments what we want to discuss.

0:43:01.530,0:43:09.000
So, as we start conversation for thinking
about business, thinking about business

0:43:09.000,0:43:16.900
in was in Asia, there wasn't the question
how do we get business around LibreOffice,

0:43:16.900,0:43:24.680
is it like the genesis from dust coming out,
perhaps Italo is saying "bang!" and

0:43:24.680,0:43:30.960
there are some big migration projects to
be progress with professional

0:43:30.960,0:43:39.240
deployments and checking who doing 
this ecosystem and everything is

0:43:39.240,0:43:48.120
fine for the next hundreds of years.
No, we all know I don't want to to have any

0:43:48.120,0:43:56.600
religious feelings by that we all know and
this is not the kind or the way it will happen.

0:43:56.600,0:44:01.220
So what could be the way it pretends?  and

0:44:01.220,0:44:14.210
this is what I want to mention in this
talk what brings LibreOffice and some

0:44:14.210,0:44:22.240
kind of community, some kind of ecosystems, some kind of projects...

0:44:22.240,0:44:28.070
to a very wise one where we have chicken, 
we have egg, and

0:44:28.070,0:44:34.020
growing up more and more over the time,
and the question is what are the

0:44:34.020,0:44:43.350
catalysts, what are the criterias, to
grow that up to have a vital ecosystem

0:44:43.350,0:44:49.740
around LibreOffice.

0:44:49.740,0:44:56.670
As I recap my slides, this
morning I was a little bit concerned

0:44:56.670,0:45:08.100
about this slide.  Because, to bring in, here in
Asia, the role model of Europe in this

0:45:08.100,0:45:13.340
case Germany,
I felt a little bit that this is

0:45:13.340,0:45:22.250
misplaced.  Why?  Well, ecosystem with and
around LibreOffice is services. it's most

0:45:22.250,0:45:28.040
part services support and what we
discovered the last last two days is

0:45:28.040,0:45:36.920
that the cultural services here in Asia
as a lot higher and better and that we

0:45:36.920,0:45:44.150
have in Europe, so I'm feeling a little
bit concerned to bringing this example

0:45:44.150,0:45:51.400
how how it can works, but perhaps we can
take the catalysts I've marked them in

0:45:51.400,0:45:59.290
green, LibreOffice green, color which are the
cafeterias which I think could be

0:45:59.290,0:46:02.800
catalysts for bringing up more 
business world.

0:46:02.800,0:46:05.810
So let's have a look at what has

0:46:05.810,0:46:12.970
happened in Germany.  There were some
anchor persons and some local community

0:46:12.970,0:46:24.290
there which starts doing some business.
So it's all about you and me ,there

0:46:24.290,0:46:29.250
must be some person who say "yes, we do it,"
and that's very very important.

0:46:29.250,0:46:37.260
In the German case, little mentioned some names,
Thomas Jacqueline, Florian, as well as Thorsten,

0:46:37.260,0:46:48.069
and our persons.  [???] enough or not enough[?], 
an anchor company who care about

0:46:48.069,0:46:55.690
the products, it was in the early stage
StarDivision, afterwards it was Sun, I

0:46:55.690,0:47:02.380
have talked with Michael Bemmer around these, all these community issues,

0:47:02.380,0:47:13.200
see it as good or bad, catalysts 
that was good anchor companies want to make business with them.

0:47:13.200,0:47:22.320
Third one, the lighthouse projects.  Not
many projects, but I remember that in the

0:47:22.329,0:47:30.420
early 2000s, I was talking to the
city of Munich about the whole migration

0:47:30.430,0:47:39.369
to Linux and this stage of OpenOffice, and
that it's rather the years that they

0:47:39.369,0:47:48.099
decide to do that.  So some lighthouse
projects are important that other which

0:47:48.099,0:47:54.869
are thinking about to migrate see that
there are some role models for it.

0:47:54.869,0:48:04.680
Especially in our case of public has
administration's who were thinking about

0:48:04.680,0:48:13.299
turning away from Microsoft Office to LibreOffice, and
why did then because there was a

0:48:13.299,0:48:20.770
depression in the ecosystem.  There was
somewhere a cost sensitivity, which we

0:48:20.770,0:48:27.760
heard in all over topside works, today
the cost sensitive all about license

0:48:27.760,0:48:34.859
costs, awareness about vender lock-in,
with long consequences also costs

0:48:34.860,0:48:44.010
arguments.
And the way to support Open Document Format, technical issue to come to to

0:48:44.010,0:48:54.480
peel the side of this vendor lock-in.  So
this this were catalysts there were some

0:48:54.480,0:49:01.710
people as mentions besides Sun who
want to make business bridge who some

0:49:01.710,0:49:08.910
services support for for the software
and afterwards

0:49:08.910,0:49:17.490
we developed these certifying process
for acknowledge some companies, some

0:49:17.490,0:49:27.480
people and these companies that they do
a qualified service for this product.

0:49:27.480,0:49:35.480
And this is the only thing, the only thing
you see the others become you can check

0:49:35.490,0:49:42.000
for for Asia, I think there are some
anchor persons here the rule for Asia who

0:49:42.000,0:49:51.390
are promoting this product like Franklin,
like Shinji here in Japan, like Alice,

0:49:51.390,0:49:56.220
sorry to be not mentioned everybody, but
there are anchor persons and the local

0:49:56.220,0:50:06.900
community, who is couple of do that. I think collect some anchor
companies, awesome lighthouse projects as

0:50:06.900,0:50:18.450
as CTC from Taiwan, Fans from
Indonesia and of us we heard today which

0:50:18.450,0:50:25.760
are it could be the lighthouse projects
as catalyst is here to the ecosystem in Asia.

0:50:25.760,0:50:30.960
I don't know if there is something
like a kind of depression in Asia, but I

0:50:30.960,0:50:35.270
know and you have mentioned in the talks
there's a costs

0:50:35.270,0:50:42.980
and the sensitivity from the lock-in
issue in Asia, so what we can do from Europe

0:50:42.980,0:50:50.860
or from all the community, the ecosystem
community could help you at least certification.

0:50:50.860,0:50:57.470
Let me give just short
introduction to this certifying

0:50:57.470,0:51:05.600
LibreOffice certifying proces. 
If it were interesting I tell you that we have

0:51:05.600,0:51:11.060
tomorrow these business workshops and
registration so asked me questions about

0:51:11.060,0:51:18.260
that tomorrow that I is become an accent
explain the whole process in this few

0:51:18.260,0:51:26.270
minutes but just a few words.
There are four profiles for... we think

0:51:26.270,0:51:34.800
four profiles for certifying.
There are professional certified developers,

0:51:35.380,0:51:43.040
there are professional migration consultants, theer are trainers, professional trainers, with the own profiles,

0:51:43.040,0:51:49.340
and perhaps somewhere in the future
we will have an own profile for

0:51:49.340,0:51:59.690
certified supports consultants, but we
cover this supports profile I think a

0:51:59.690,0:52:05.260
part of the migration and the
part of the trainer skills.

0:52:05.260,0:52:18.470
And this is... these are the profiles about the kind of
process to get certified . The profile of

0:52:18.470,0:52:27.359
development is levels slightly different
the other two.  Developers are invited by

0:52:27.359,0:52:32.000
the engineering steering committee so
they are recognized for giving

0:52:32.000,0:52:37.589
contributions to the source code and if
you have done some of these

0:52:37.589,0:52:44.000
contributions they recognize you as a
developer who can master the code, and

0:52:44.000,0:52:51.800
then you will be invited and if you want
to be listed as certified developer, and

0:52:51.800,0:52:58.829
if you say yes you will be listed.
Quite different is the certification for

0:52:58.829,0:53:07.410
migration and training to be sure in the
process we certify people, not companies,

0:53:07.410,0:53:15.359
and as a consultant for migration or as
a trainer you should have some

0:53:15.359,0:53:23.790
experience in this area for training or
for migrating to LibreOffice, then you

0:53:23.790,0:53:31.099
should show these experience, for example
with some documents, to the committee

0:53:31.099,0:53:37.530
applicate to to this certifying role,
with these documents and it will be

0:53:37.530,0:53:44.130
reviewed by the committee and if it is
acknowledged that it seems to be like

0:53:44.130,0:53:50.220
little bit experienced in this area, you
get divided to do such a registration

0:53:50.220,0:53:58.920
which we are doing tomorrow here... and if
the committee of reviewers, normally 

0:53:58.920,0:54:06.420
three or four, all of these committees and yes
we trust these quality of service of

0:54:06.420,0:54:09.650
this person who gets certified.

0:54:13.600,0:54:22.500
So why it is chocolates[?], why is this
helping, why is this a win-win-win-win

0:54:22.500,0:54:26.780
in the community from the stakeholders. 
So I think it's easy to

0:54:26.780,0:54:33.370
understand out of the customer side of a
professional user side, it's good to have

0:54:33.370,0:54:44.300
suction such contracts such a list you
if you need such a certified service

0:54:44.300,0:54:50.060
where you can have contact persons where
you have you can ask and you know that

0:54:50.060,0:54:59.330
they are used with trust from the
community.   So mainly the customer, the

0:54:59.330,0:55:08.220
users are gaining the quality of
services some of these certification.

0:55:08.220,0:55:17.320
The community everybody who is in the
contribution truth.   Typical win element is that we get out of

0:55:17.330,0:55:24.560
these certified people certainly and
I believe us how we can develop the product

0:55:24.560,0:55:31.750
heads, especially ahead in in the way for
using it in professional environments.

0:55:31.750,0:55:36.800
Integration issues, compatibility issues,
and so on.

0:55:36.800,0:55:47.630
And the third poem that win is typically
for applicants, because
you ask certified people listed in

0:55:47.630,0:55:55.970
an official list of TDF, on LibreOffice online
websites, where everybody can see that

0:55:55.970,0:56:00.850
you are certified migrator, certified trainer,
or something like this.

0:56:00.850,0:56:10.060
And certainly the witness working in such an awesome community, we enjoy with you.

0:56:10.060,0:56:21.240
So... Doumo Arigato!

0:56:35.580,0:56:42.680
Okay, it's six o'clock so I mean if you have questions
and take part tomorrow come to me come

0:56:42.690,0:56:49.309
to Italo and we will help you with this.
Thank you very much!
