0:00:07.330,0:00:16.010
みなさんのお国にいることは信じられないほど素晴らしい。
残念ながら私たちの文化と

0:00:16.010,0:00:21.920
言葉はとても異なっているので、
この気持ちをみなさんの言葉で伝えることは

0:00:21.920,0:00:27.220
不可能ですし、私の母語で私の気持ちを伝えても
みなさんは理解できないでしょう。

0:00:27.220,0:00:34.280
私の母語はイタリア語なので、
自己紹介は数語でできてしまいます。

0:00:34.280,0:00:39.380
私の言葉だと
"Buonasera, lo sono Italo Vignoli."

0:00:39.380,0:00:46.880
これは私たちの言葉がみなさんのものといかに
異なっているかを示していますが、

0:00:46.900,0:00:54.320
フリー／オープンソースソフトウェアが独特なのは
異なる文化や背景を持っていても

0:00:54.320,0:00:59.800
完全に透明性のあるやり方で
ともに活動することができることだと、私は考えます。

0:00:59.800,0:01:07.240
昨日の夕食会では、少なくとも二つか三つの大陸からの

0:01:07.240,0:01:13.700
参加者がいましたが、なにか違いを感じるということは
ありませんでした。

0:01:13.700,0:01:20.600
宗教についてもイスラム教徒、キリスト教徒、
仏教徒、そしてたぶんアジアならではの

0:01:20.600,0:01:27.259
異なる宗教の人もいましたが、

0:01:27.259,0:01:33.640
これもまた私たちの間には障壁には

0:01:33.640,0:01:41.509
ならなかったと思います。
私はこの場でみなさんにお話できることを誇らしく

0:01:41.509,0:01:47.719
思います。TDFのコアメンバーがみなさんの国を訪問
することはこれが最後ではないと希望します。

0:01:47.719,0:01:54.140
もし可能ならみなさんもぜひヨーロッパを訪ねてください。

0:01:54.140,0:02:00.890
そのときはぜひ私たちに連絡をください。
最高のヨーロッパをお見せしますよ。

0:02:00.890,0:02:07.020
たぶん旅行ってわけではない……とは、思います。

0:02:07.020,0:02:13.640
さて、はじめにいくつかの地図から始めたいと思います。

0:02:13.640,0:02:17.580
ご存知の方も多いかもしれませんが
私の専門は地理で、私は地理学者なんです。

0:02:17.580,0:02:26.040
技術とソフトウェアの世界にいるのは単なる偶然です。
ついでにいえば、

0:02:26.040,0:02:29.730
地理学者で毎月給料を得るのは難しいという

0:02:29.730,0:02:36.480
事実もあります。
そんなわけでいくつかの地図から始めます。何人かの

0:02:36.480,0:02:43.380
かたはすでにご覧になったかもしれないですが、
オープンソースソフトウェアへの投資が

0:02:43.380,0:02:49.739
足りていないことが世界の不均衡を作っているということを
示すものです。さて、これは

0:02:49.739,0:02:57.750
みなさんご存知の、典型的な地図です。
各国はその面積で表現されています。

0:02:57.750,0:03:08.370
さて、もちろん、日本は私の国、
これが私の国ですが、

0:03:08.370,0:03:13.980
と、だいたい同じか、ちょっと大きいですが、
それでもすごく大きくはないですね。

0:03:13.980,0:03:21.260
人口に切り替えてみましょう。そうすると
日本はイタリアよりもだいぶ大きくなることが

0:03:21.269,0:03:27.780
おわかりでしょう。これはイタリア人よりも日本人のほうが
多いからですが、たとえばインド、例えば中国、

0:03:27.780,0:03:33.569
なんと大きいのでしょう。とても沢山の人が住んでいる
からです。そして南米はなんと小さいか、

0:03:33.569,0:03:40.680
カナダはなんと小さいか。大きな国なのに。

0:03:40.680,0:03:50.250
では興味深いものに行きましょう。
ソフトウェアライセンスの輸出量です。いいですか。

0:03:50.250,0:03:58.890
すごく巨大な国がありますね。誰もがご存知でしょうから、

0:03:58.890,0:04:07.590
名前は言わなくてもいいでしょうか。
これはアイルランドです。ヨーロッパにおいてアイルランドは、

0:04:07.590,0:04:14.130
アメリカとヨーロッパの橋渡しになっているのです。
ですからヨーロッパの巨大企業、アメリカの巨大企業は

0:04:14.130,0:04:19.170
アイルランドにオフィスを持って、自身のソフトウェアを
輸入し、それをヨーロッパ全土に

0:04:19.170,0:04:23.890
輸出しているのです。
正直なところ税金がとっても安いからです。

0:04:23.890,0:04:36.810
この「泡」はなんだろうと考えているかもしれません。
これはスリナムです。スリナムは南米の

0:04:36.810,0:04:41.910
とっても小さな国で、南米において
アイルランドと似た機能を果たしています。

0:04:41.910,0:04:52.520
昔のオランダの植民地で、税率は4%です。

0:04:52.540,0:04:58.580
なのでもちろん、MicrosoftやOracleはスリナムに
彼らのソフトウェアを出荷し、

0:04:58.580,0:05:02.600
スリナムから南米の別の国に輸出しているのです。

0:05:02.600,0:05:12.270
さて、大変にアンバランスですね。
アフリカはどこにありますか。みなさんの国はどこでしょう。

0:05:12.270,0:05:19.860
私が言いたいのは、みなさんの国は世界から、そう世界から
消えてしまっているということで、これは不幸な

0:05:19.860,0:05:26.100
状況だということです。アメリカにソフトウェア
開発をするなといいたいわけではなく、

0:05:26.100,0:05:31.260
もっとバランスのとれた状況にしたいと言っているのです。
では輸入を見てみましょう。

0:05:31.260,0:05:37.919
輸入は輸出のまったく反対です。
日本がとっても大きいのがわかりますね。

0:05:37.919,0:05:43.830
イタリアも大きいです。アイルランドは、輸出のために
ソフトウェアを沢山輸入しているので

0:05:43.830,0:05:52.020
大きいです。
ではアメリカがどこにあるかを教えますね。

0:05:52.020,0:05:59.980
メキシコとカナダのあいだにあるこの1ピクセルの線です。

0:05:59.980,0:06:10.810
ソフトウェアラインセンスの輸入においては、
彼らは基本的には存在しないということで、

0:06:10.810,0:06:16.449
ちょっと考えて想像してみてください。
通常はそれぞれの地域で、ぜんぶが地域でではないにせよ

0:06:16.449,0:06:23.320
少なくとも一部は地域で開発されることが一般的な、

0:06:23.320,0:06:26.680
フリーソフトウェアがもっと広まっていたらどうなるか。

0:06:26.680,0:06:30.880
これが、私たちがプロジェクトを始めたときに

0:06:30.880,0:06:38.380
置かれていた状況です。
これは私たちの紙飛行機で、2010年にプロジェクトを

0:06:38.380,0:06:45.280
はじめ、2020年にはこう、と夢見てきたものです。
2億のユーザーを持ちたい、ソフトウェア業界に

0:06:45.280,0:06:52.060
食い込みたい。
最初の想定と比較すると、私たちはすでに目標を

0:06:52.060,0:06:58.690
達成したと言えると思いますが、
理想とする目標には

0:06:58.690,0:07:04.260
未だ距離があります。

0:07:04.260,0:07:09.190
私たちにはOpenOffice.orgの10年にわたる
資産があります。

0:07:09.190,0:07:15.669
LibreOfficeプロジェクトを始めた多くの人たちは

0:07:15.669,0:07:21.550
OpenOfficeコミュニティで活発に活動していました。
日本でも、何人かは過去に活発で、

0:07:21.550,0:07:29.949
何人かはもうプロジェクトから離れ、
何人かはもはや活発ではないと知っていますが、

0:07:29.949,0:07:38.060
プロジェクト開始時の私たちのアイディアは
とても強固な歴史の上に築かれました。私たちの背景は強固です。

0:07:38.060,0:07:44.020
OpenOfficeは1984年に誕生しました。
Marco Börriesが最初のプロダクトを作り

0:07:44.020,0:07:49.760
それをリリースしたときまで歴史を遡るなら、

0:07:49.760,0:07:54.320
私たちは30年か、40年近い歴史を
持っているということになるのです。

0:07:54.320,0:08:08.880
OpenOfficeは2000に始まり、
このプロジェクトの歴史において、

0:08:08.880,0:08:16.900
ずっと苦闘してきて、LibreOfficeになってから
解決した複数の問題がありました。

0:08:16.900,0:08:23.430
たとえば、これは2000年のOpenOfficeです。

0:08:23.430,0:08:30.090
基本的なコードとリポジトリがこうでした。
そして2005年のこと、たくさんの楽しい機能を

0:08:30.090,0:08:40.710
開発したので、
OpenOfficeはちょっと太ってきました。

0:08:40.710,0:08:49.620
2006年、リヨンのカンファレンスにて、
OpenOfficeガイドによるプレゼンがあり、

0:08:49.620,0:08:54.030
彼らは「わかったよ、コミュニティが
ある分野では動きようがないんだよね。

0:08:54.030,0:09:00.839
だからコードの複雑さを減らすことにするよ」これは結局
できずじまいで、LibreOfficeにより改善されました。

0:09:00.839,0:09:08.520
私たちはパッチの扱いも改善しました。この当時、
吉田浩平さんによる有名なパッチ、

0:09:08.520,0:09:19.710
マージされるまで28ヶ月も放置されていました。
ブランチに放置されて28ヶ月もそのままなんて、

0:09:19.710,0:09:24.360
まったく受け入れることができません。
幸いなことにこのパッチは実に先進的で、

0:09:24.360,0:09:32.790
28ヶ月後でも意味があるものでしたが、
技術の世界で28ヶ月といえば一世代です。

0:09:32.790,0:09:37.950
それから、初心者のメンタリング、これも
LibreOfficeでちゃんとやるように

0:09:37.950,0:09:46.550
なったものです。
さて、2009年のOracleによるSunの買収まで急ぎましょう。

0:09:46.550,0:09:53.400
このときコミュニティメンバーはすでにSunが

0:09:53.400,0:10:00.750
この状況をどう扱うかについて取り残されていたので、
OpenOfficeがちゃんと扱えていなかったことを

0:10:00.750,0:10:07.680
一新するためにフォークするには今が正しいときだと

0:10:07.680,0:10:13.980
急いで決断し、実行に移しました。
OpenOfficeはここで、現実問題として

0:10:13.980,0:10:19.620
OracleがOpenOfficeをやめるリスクはとても大きく、

0:10:19.620,0:10:24.960
結果として私たちは正しく、彼らはやめてしまったのですが、
私たちのほとんどはLibreOfficeとなり、

0:10:24.960,0:10:31.500
ご存知のとおり、今日では、
LibreOfficeは開発の軌跡となって、

0:10:31.500,0:10:38.460
10年近くものあいだリリースされ続け、
通常、年2回のメジャーリリース、

0:10:38.460,0:10:45.300
毎月か1.5ヶ月ごとのマイナーリリースをしてきて、

0:10:45.300,0:10:55.050
プロダクトはずっとメンテされ続けてきたのです。
私たちの宗教の言葉で「最後の晩餐」という

0:10:55.050,0:11:01.350
言葉がありますが、この状況とは似ていないため、

0:11:01.350,0:11:06.880
私たちは「最初の晩餐」というほうがよいですが、
それが2010年9月2日、ブタペストで行われました。

0:11:06.880,0:11:13.590
基本的にはLibreOfficeプロジェクトを
創設した人たちでしたが、

0:11:13.590,0:11:19.560
プロジェクトを取り巻く人たち、たとえば公証人も
その一人ですが、も一緒でした。

0:11:19.560,0:11:28.280
ともかく参加者は、この新しいプロジェクトを
どうやったら一緒に進められるかを真剣に議論しました。

0:11:28.280,0:11:35.220
何人かはみなさんもご存知かもしれません。これはFlorian Effenberger
これはChris Nowak、LibreOfficeの色として

0:11:35.220,0:11:40.860
緑を選び、デザインを作った人です。その後子どもが生まれ、
仕事を変えたためプロジェクトからは

0:11:40.860,0:11:46.680
離れましたが、それでも彼の貢献は

0:11:46.680,0:11:54.740
土台となるものです。フランスからCharles Schulz、
今でも関わっています。Kendy、あるいはJan Holešovský、

0:11:54.740,0:12:00.520
Kendyのほうが簡単ですね。Thorsten Behrens、
Michael Meeks、Caolán McNamara、

0:12:00.529,0:12:12.020
これは私、Sophie、彼の名前は覚えてないですね、
いずれにせよこのあと仕事が変わりましたが、

0:12:12.029,0:12:22.640
(会場のLothar氏から補足) ああ、そうだ。Cor Nouws、
Olivier Hallot、コペンハーゲンからLeif Lodahl。

0:12:22.640,0:12:29.850
私たちがフォークをしたのです。

0:12:29.850,0:12:37.589
そしてこれ、告知文を作って、2020年に目標を置いたのです。

0:12:37.589,0:12:46.180
来年ですね。
今は道中、9年目ということになります。

0:12:46.180,0:12:51.132
そしてこれはそれからのフォークの歴史です。

0:12:51.132,0:12:57.800
ご存知のとおり、Apache OpenOfficeがあります。
IBMがフリーソフトウェアプロダクトと競合するような

0:12:57.800,0:13:04.440
プロダクトを選んだのは残念なストーリーですが、
この会社は、少なくともヨーロッパでは、

0:13:04.440,0:13:09.450
日本でのことはわからないですが、少なくともヨーロッパと

0:13:09.450,0:13:15.150
アメリカでは、この会社はコミュニティを好いてはおらず、
特にコミュニティメンバー、

0:13:15.150,0:13:22.290
私のような、を嫌っていたのです。
私は、これはなにか間違っているぞと思ったときには

0:13:22.290,0:13:26.970
とても単刀直入になるほうで、
間違っているぞと伝えます。

0:13:26.970,0:13:33.240
繰り返しますが、Sunの何年かのやり方はなにか間違って

0:13:33.240,0:13:40.460
いて、彼らは私の透明性をあまりありがたくは思って
いなかったようです。

0:13:40.460,0:13:43.300
そして、私たちはパラダイムを引っくり返しました。

0:13:43.300,0:13:51.310
これはOpenOfficeです。企業がプロジェクトを守ります。

0:13:51.310,0:13:55.120
雨が降ったとき、傘の下にいる人は濡れずにすみますが、

0:13:55.120,0:14:01.810
傘の下にいなければ濡れてしまいます。
私たちは傘を引っくり返しました。これはサラダボウル

0:14:01.810,0:14:07.540
のコンセプトです。アメリカでは、
サラダの材料があったとき、

0:14:07.540,0:14:11.710
それをボウルに入れてよくかき混ぜれば、
サラダはおいしくなるとされます。

0:14:11.710,0:14:20.320
味がよりよくなるのです。
少なくとも私の国では、こんなふうにいいます。

0:14:20.320,0:14:25.900
ボートに一緒に乗ったら全員が同じ方向に
漕がなくちゃいけない。

0:14:25.900,0:14:29.770
たぶんヨーロッパの他の国でも似たような言い方を
すると思います。アジアのみなさんが

0:14:29.770,0:14:35.680
こんな感じのたとえを用いるかはわかりませんが、
コンセプトはシンプルです。コミュニティがこっちに行くと

0:14:35.680,0:14:44.740
決めたら、みんなは貢献を提供する活力を得られるのです。

0:14:44.740,0:14:54.040
これは私たちのホームページ、
最初のホームページで、創立の

0:14:54.040,0:15:00.880
規範がかいてあります: コピーレフトなライセンス、
今はLGPLからMPLに移行しました。

0:15:00.880,0:15:07.600
貢献者同意（contributor agreement）をやらない、
実力主義、コミュニティによるガバナンス、

0:15:07.600,0:15:17.260
ベンダーからの独立。
私たちの約款では、取締役会では、ある企業の代表者となる

0:15:17.260,0:15:24.520
投票権が30%を越えてはならないとなっています。

0:15:24.520,0:15:33.820
それから、私たちがプロジェクトを立ち上げたとき、
それを見ていた多くの人がOracleへの抗議だと

0:15:33.820,0:15:37.580
いいましたが、そうではありません。
Oracleへの抗議ではないのです、

0:15:37.580,0:15:43.760
なにか新しいものを作るためのプロジェクトなのです。
私たちがOracleに対する刺客である、だから

0:15:43.760,0:15:49.040
みなさんにもOracleを刺してほしい、としている
という記事が出たことがありましたが、

0:15:49.040,0:15:54.050
それは完全に間違いです。
私たちはフリーソフトウェア、

0:15:54.050,0:15:58.940
利用の自由、ドキュメントの自由、オープンな標準、
というセットを広めたいのです。もちろん、

0:15:58.940,0:16:03.680
LibreOfficeを開発します。
もう一つのプロジェクトもあり、Document Liberationです。

0:16:03.680,0:16:10.900
ドキュメントのインポート・エクスポートを行うフィルターを扱います。

0:16:10.900,0:16:15.620
ここにいくつか数字があります。
私たちには206人のメンバーがいて、

0:16:15.620,0:16:22.700
そして……ところで、ここにいるみなさんの中で、

0:16:22.700,0:16:31.840
TDFのメンバーでない人がいることを私は知っています。
そして、来週末までには、

0:16:31.840,0:16:37.900
ここにいるみなさんの中でTDFメンバーではない人たちからの
メンバー応募が届くと期待しています。

0:16:37.900,0:16:44.230
メンバーシップ委員会の議長は親しい友人で、

0:16:44.230,0:16:49.520
ともにイタリア人で、
彼はGabriele Ponzoというのですが、

0:16:49.520,0:16:55.960
彼に、誰が応募を送ってきて誰が送っていないかを
教えてくれるように言っておきます。

0:16:55.960,0:17:02.360
私はみなさんがどこにいるのか知っているのですから……。

0:17:02.360,0:17:11.300
いや、本当ではないですが、
真面目に考えてくださいよ。

0:17:11.300,0:17:18.840
さて、私たちの主な資産は開発者です。
アジアにはとても沢山開発者がいるとはいえなくて、

0:17:18.840,0:17:25.680
もっと増えることを願っています。
開発者は貴重なので、みなさんありがとうございます。

0:17:25.699,0:17:30.980
開発者なしではプロジェクトを終わらせることはできません。
プロダクトが存在しなくなってしまうからです。

0:17:30.980,0:17:37.970
実際には、素晴らしいプロダクトが存在します。
単に仲間内で使うだけでなく、

0:17:37.970,0:17:44.510
政府でも使える、自信をもって、政府に勧めることが

0:17:44.510,0:17:49.010
できます。
なぜなら、いかなるプロプライエタリなソフトウェアを

0:17:49.010,0:17:53.990
置き換えることで、それを使う人々に利点をもたらす

0:17:53.990,0:17:59.740
ことができるプロダクトを持っているわけですから。

0:17:59.740,0:18:07.970
これは開発者の数です。
濃い緑色は昔からの開発者で、

0:18:07.970,0:18:14.960
すでにプロジェクトに参加している人たちを刺します。
しかしこのグラフは2010年から2016年の終わりまでしか

0:18:14.960,0:18:21.170
ないことがおわかりでしょう。
その時点で数えるのをやめたのです。

0:18:21.170,0:18:25.910
何人かから批判を受けたからです。いわく、

0:18:25.910,0:18:30.530
こんなことをしたら開発者を集められない、
開発者が離れてしまう、と。

0:18:30.530,0:18:38.090
だから私たちは開発者を好きじゃないんですが、
これは事実で、問題解決に取り組んだ

0:18:38.090,0:18:42.440
開発者を1200人近くまで数えたところで、
数を数えるのをやめました。

0:18:42.440,0:18:49.040
理屈が通らないからです。
これに置き換わる図をお見せしたいと思います。

0:18:49.040,0:18:57.050
有給か無給かによらない、でもほとんどが企業により
給料が支払われている「コア」開発者が40人ほど

0:18:57.050,0:19:05.630
います。彼らはより強固な開発をします。
また何人かの「一般的」開発者がいて、

0:19:05.630,0:19:11.380
ここにも一般的開発者は何人かいるかと思いますが、
重要な開発をしています。

0:19:11.380,0:19:16.730
それから「一時的」開発者。
一時的開発者はだいたい毎年入れ替わります。

0:19:16.730,0:19:25.140
結論として、だいたい年に300人ぐらいの開発者が
いることになり、

0:19:25.140,0:19:30.840
これはプロダクトが強固なバックグラウンドを持っている
ということを示します。

0:19:30.840,0:19:39.230
これは2019年のコミット数です。
見て取れるように、もちろん、土曜日、日曜日、

0:19:39.230,0:19:46.760
それぞれの休暇がありますが、
とてもしっかりしています。これは

0:19:46.760,0:19:50.580
LibreOffice 6.2のリリース告知の直前です。

0:19:50.580,0:19:55.540
これは、そう、もちろん、
リリース告知の前後は活動がスパイクするのです。

0:19:55.540,0:20:03.500
これは組織別の貢献数です。
多くの開発者が企業に雇用されています。

0:20:03.500,0:20:12.299
これはCollaboraによるパッチ、
これはRed Hatのもの、unknownは

0:20:12.299,0:20:17.610
ボランティアを呼ぶよい呼び方ではないですが、
彼らは企業の後援を受けておらず、

0:20:17.610,0:20:23.309
なので私たちは「unknown」という言葉を使いますが、

0:20:23.309,0:20:30.900
それからCIB、TDFはTDFによって雇用されている人たち、
それから他の組織によるちょっとした機会もあります。

0:20:30.900,0:20:41.640
このスライドで見て取れる大事なことは、
50%を超えるような活動をしている

0:20:41.640,0:20:50.850
単独の企業または組織は存在しないということです。
これはプロジェクトの推進力で、

0:20:50.850,0:20:56.549
なぜならもし50%をやっている組織がいなくなったら、

0:20:56.549,0:21:00.220
プロジェクトを生きたまま続けることはできなくなって
しまうからです。

0:21:00.220,0:21:06.780
そしてこれは私たちの4つの開発サイクルです。
3.3から始まりましたが、このときは「掃除」と呼ばれていました。

0:21:06.780,0:21:16.049
4.xはコードのリファクタリング、すでにプロダクトには
入っているけれども実際には最適化されていないコードの

0:21:16.049,0:21:22.590
再開発を行いました。次の作業はユーザーインターフェイスで、
ユーザーインターフェイスの改善は今でも続いていますが、

0:21:22.590,0:21:29.250
現実として私たちは今6.xで、
モバイルアプリケーションについては活発であるとは

0:21:29.250,0:21:35.880
言えないとはいえ、LibreOfficeは、
すべてのプラットフォームで動作する

0:21:35.880,0:21:41.480
唯一のフリーのオフィスソフトなのです。
すべてというのは、Windows、macOS、Linux、

0:21:41.480,0:21:49.350
そしてクラウドとモバイルを指しています。
Microsoft Officeに近いところにいる

0:21:49.350,0:21:55.440
唯一の存在で、Microsoft OfficeはLinux版を
持っていないからですが、LibreOffice以外は、

0:21:55.440,0:22:02.539
モバイルまたはその他のものも、
クラウド版は存在しなくて、私たちには

0:22:02.539,0:22:09.480
LibreOffice Onlineがあり、
今日もいくつか発表がありましたが、

0:22:09.480,0:22:18.890
もちろん、とても大事なことは、私たちは
技術を可能にする「エンジン」を提供しているので、

0:22:18.890,0:22:23.970
インフラを提供しているわけではないと人々に
説明すべきことです。

0:22:23.970,0:22:30.360
インフラは非営利団体が担うにはコストが
見合わないからです。

0:22:30.360,0:22:37.470
そして私たちはとてもよい品質を保っています。
コードを綺麗に保つ週次のサービスである

0:22:37.470,0:22:43.940
Coverity Scanを利用しており、
GoogleによるOSS-Fuzzも使っていて、

0:22:43.940,0:22:50.140
その他コードの品質を高めることができるすべての
ツールを利用しています。

0:22:50.140,0:22:56.580
Coverity Scanのレポートを見れば、
LibreOfficeは1,000行あたりの

0:22:56.580,0:23:03.809
問題数がたぶん最も少ないオフィスソフトで
あることを知ることができます。

0:23:03.809,0:23:10.350
たとえばFirefoxや、
たとえばThunderbirdのように、

0:23:10.350,0:23:18.090
とても安定したsふとであると考えられているものよりも
低い件数です。

0:23:18.090,0:23:24.080
もちろん、これはLibreOfficeが
バグがないソフトウェアであるということを意味しません。

0:23:24.080,0:23:32.380
バグがないソフトウェアは存在し得ないです。
しかし私たちはとても強固なコード基盤を持っています。

0:23:32.380,0:23:38.669
そしてコミュニティも、開発者と同じく強力な資産です。

0:23:38.669,0:23:44.190
コミュニティは2番目に大事です。なぜなら、
もし開発者がいなければ、

0:23:44.190,0:23:48.360
プロダクトは手にはいりません。
しかしもしコミュニティがなかったら、

0:23:48.360,0:23:51.539
各国語版はできないですし、それぞれの地域の
マーケットに向けてのプロモーションも行えません。

0:23:51.539,0:23:59.970
なのでコミュニティは素晴らしいです。
そして我々みんな、自身がその一部であることを

0:23:59.970,0:24:07.229
誇りに思うべきです。
そしてコミュニティの地図です。ナイジェリアがなくて

0:24:07.229,0:24:15.419
すみません、急いで追加します。
すべての地域でコミュニティが存在するかを

0:24:15.419,0:24:22.559
知ることは不可能なので、最善の推測として

0:24:22.559,0:24:29.759
ネットワーク越しの情報を用いているのです。
もちろん、アフリカは私たちfoundationにとって

0:24:29.759,0:24:39.139
最優先の地域です。
なぜならこの大陸では、ソフトウェアのニーズが

0:24:39.139,0:24:49.289
とてもたくさんあるのに対して、
問題としては文化的に現実を説明するのが

0:24:49.289,0:24:57.499
難しいことですが、
ともかくみなさんの国を見て取れます。

0:24:57.499,0:25:04.229
アメリカ大陸、中央アメリカにはコミュニティが
あると思っていますが、

0:25:04.229,0:25:10.019
他の国のようにその証拠が見当たらないのですが、
アジアでは概ねどの国にもコミュニティがあります。

0:25:10.019,0:25:19.440
そしてコミュニティが存在しているように
見えない国を発達させていく、

0:25:19.440,0:25:24.239
そしてコミュニティが他の国ほどのレベルに
達していない国も発達させていくことが大事です。

0:25:24.239,0:25:29.549
これはインドのコミュニティのレベルを
どう上げていくかを

0:25:29.549,0:25:36.299
私たちが議論していることを
言っているわけです。それから私は、

0:25:36.299,0:25:45.239
中国もまた重要だと思っています。
幸いなことにコミュニティには

0:25:45.239,0:25:49.400
中国語が話せる人たちがいます。台湾人ですが、
同じ言語が喋れるということではそうです。

0:25:49.400,0:25:57.440
これはもちろん大きな助けになります。
中国コミュニティについてはすでに基礎があるということです。

0:25:57.440,0:26:02.309
インドは、複雑な国だと思っています。

0:26:03.330,0:26:12.220
とても大きく、人口が多く、
言語もたくさんあります。なので

0:26:12.220,0:26:19.990
とても難しいです。
そして、このようなカンファレンスに参加することは

0:26:19.990,0:26:27.100
とても大事です。なぜなら自分たちの外のコミュニティが
どう活動しているか、多くを学べるからです。

0:26:27.100,0:26:36.970
ヨーロッパはとても小さいです。
大陸ということでいうと

0:26:36.970,0:26:42.580
中国・ユーラシア大陸はもちろん、
オーストラリアより

0:26:42.580,0:26:48.850
小さいかもしれません。
ですからもちろん、このプロジェクトが生まれた

0:26:48.850,0:26:57.009
ヨーロッパではどの国も同じように見えます。
言葉の面も含めて、国ごとの差異は

0:26:57.009,0:27:02.139
本当に小さいです。
ただ、コミュニティを発展させるための方法と

0:27:02.139,0:27:09.279
いうことについていえば、
違いはとても小さいものです。

0:27:09.279,0:27:16.419
みなさんの地域では異なる方法でコミュニティが活動
していたとしても、それは単にとても強固で、

0:27:16.419,0:27:22.059
とても異なった文化を持っているというだけの理由です。
また、私たちはすべての文化を尊重しています。昨年、

0:27:22.059,0:27:28.480
インドネシアを訪問しましたが、インドネシアの皆さんは
コミュニティを成長させるために素晴らしい活動をしており、

0:27:28.480,0:27:34.509
2年半か3年しか活動していないにも関わらず、
自己継続的なコミュニティを持っていて、

0:27:34.509,0:27:40.749
ローカルなイベントも運営していて、
たくさんの人たちを呼び込んでいました。

0:27:40.749,0:27:45.730
というのも、もちろん、
コミュニティには人の出入りがつきもので、

0:27:45.730,0:27:50.820
いつまでもここに留まっている人の側に立つことはできないからです。

0:27:50.820,0:27:56.630
それからこれは、コミュニティの活発さを示したものです。
ここで示されるのは、

0:27:56.630,0:28:03.240
これがコアで、これは一般的なコミュニティの人たち、

0:28:03.240,0:28:09.389
これはもっとカジュアルな人たち。これらは
単にコミット数や送信したメールの数で求めたもので、

0:28:09.389,0:28:15.600
The Document Foundationのダッシュボードの情報です。

0:28:15.600,0:28:20.880
dashboard.documentfoundation.org からアクセスできます。
皆さん自身で確認できますし、

0:28:20.880,0:28:27.700
興味があるデータでフィルタリングしたりもできます。

0:28:27.700,0:28:31.240
そしてもちろん、最後の資産はLibreOfficeです。

0:28:31.240,0:28:40.169
オープンソースソフトウェアは今や多数派に採用されるようには
なりましたが、人々にオープンソースソフトウェアを

0:28:40.169,0:28:46.370
認知してもらうため、すべきことはまだまだたくさんあります。
Google TrendsでLibreOfficeを見てみたのがこちらで、

0:28:46.370,0:28:53.399
直近12か月の結果です。
もっとも検索をした国は

0:28:53.399,0:29:01.080
ブラジルですが、しかしもちろん、
より詳細に見ていこうとすると、

0:29:01.080,0:29:06.779
ごく一般的にこれは検索の結果に基づくものです。
もしほかの計測手段を取れば、

0:29:06.779,0:29:14.399
例えばアジアでは、
多分、日本では私たちは

0:29:14.399,0:29:19.100
大きなシェアを持っていることが見て取れます。

0:29:19.100,0:29:25.140
アジアについては数分後に
のちのスライドでまた触れます。

0:29:25.140,0:29:28.320
ユーザー数の推定。前に言ったとおり、

0:29:28.320,0:29:36.840
推定ユーザー数は2億人です。
多少なりともどうやって推定したかですが、

0:29:36.840,0:29:43.740
まず世界中には20～30億のユーザー、
PCユーザーがいるとされています。

0:29:43.740,0:29:50.400
そのうちLinuxデスクトップの100%はユーザーだと言えます。
100%じゃないかもしれないですが99.9%はそうでしょう。

0:29:50.400,0:29:57.750
Windowsの10%、
macOSの10%がユーザーだとして、

0:29:57.750,0:30:06.330
これらを足し合わせると2億3千6百万人となり、
「ああ、私たちはコンサバだから、いいよ2億人で」となります。

0:30:06.330,0:30:12.690
たぶん1億人がユニークユーザーで、
残りの1億人はほかのソフトウェアも使っているでしょう。

0:30:12.690,0:30:19.529
それはMicrosoft Officeかも、
ほかのオフィスソフトかもしれないですし、

0:30:19.529,0:30:24.740
なにか特定の別のソフトウェアかもしれないです。

0:30:24.740,0:30:28.500
LibreOfficeはFreshとStillという2バージョンを
提供しています。

0:30:28.500,0:30:34.230
私たちは「安定版（Stable）」という言葉を
意図的に避けています。

0:30:34.230,0:30:40.110
実際、どちらも「安定」しているからです。
そうですね、一つはもう一つよりも新しい、というか、

0:30:40.110,0:30:46.789
お好みならStillはユーザーによってよりテストされた
ものだというか。

0:30:46.789,0:30:54.299
新しいほうが問題を起こす
という意味ではなくて、

0:30:54.299,0:31:02.279
もし誰が使うのだかわからないという状況なら、
よりテストされた方から始めるのが望ましく、

0:31:02.279,0:31:08.250
それから必要なら、

0:31:08.250,0:31:13.560
新しいほうに移ればよいということです。

0:31:13.560,0:31:25.040
ここで数を示していますが、LibreOfficeには
LTS（長期サポート版）が提供されていることを思い出してください。

0:31:25.040,0:31:32.340
こちら、Advisory Boardにいる二つの企業が

0:31:32.340,0:31:37.020
自分たちのニーズに最適化された
プロダクトを得たいという政府や企業に

0:31:37.020,0:31:45.940
LTSを提供しています。
彼らはよりよいプロダクトを持っているわけでは

0:31:45.940,0:31:51.480
ありません。最適化された「兄弟」を持っているのです。
彼らはパッチのバックポートを含んだサポートを

0:31:51.480,0:32:00.040
提供しています。
例えば……TDFは9か月を過ぎたバージョンに

0:32:00.040,0:32:07.330
対してバックポートパッチを提供していません。
なので9か月を経過したソフトウェアは、

0:32:07.330,0:32:13.150
セキュリティパッチの適用を受けられないのです。
LTSバージョンを利用すれば、

0:32:13.150,0:32:19.660
セキュリティパッチのバックポートを5年受けられます。
いわば、6……9か月ごとに乗り換える代わりに、

0:32:19.660,0:32:25.980
このソフトウェアを5年使い続けることだってできるのです。

0:32:25.980,0:32:30.460
これは場合によっては重要でしょう。

0:32:30.460,0:32:32.770
これはLibreOffice Online Writerで、

0:32:32.770,0:32:40.510
これはLibreOffice Online Calcです。
これはちゃんと動きます……すばらしくちゃんと動き、

0:32:40.510,0:32:47.260
堅牢で、ODFを保存できます。
そう、ODFは大事です。

0:32:47.260,0:32:55.059
将来なにができるか。
将来においても一緒に活動できます。しかし


0:32:55.059,0:33:04.990
一緒にできることはグローバルなエコシステムの
真の発展です。貢献とは共有なのです。それが私たち。

0:33:04.990,0:33:11.710
ここで、言語のことについて補足させてください。

0:33:11.710,0:33:17.410
残念ながら、私たちは世界中、同じ言語で
会話することはできません。

0:33:17.410,0:33:22.929
これはコミュニケーションの問題となりうるという
意味では残念ですが、一方でそれぞれの言語が

0:33:22.929,0:33:28.630
それぞれの文化を示しているということは美しいことです。
そんなわけで私たちはグローバル言語として

0:33:28.630,0:33:33.580
英語を使わざるを得ません。英語は私にとって
母語ではありません。私はまともな英語を喋れますが、

0:33:33.580,0:33:39.190
それでも英語は母語ではないのです。
妻と会話するとき、そこに座っていますが、

0:33:39.190,0:33:46.870
イタリア語で会話し、二人の間では英語では
会話しません。なので、

0:33:46.870,0:33:53.440
あなたたちが言葉を操ろうとして努力しているのを
見ていますし、完全に理解しています。

0:33:53.440,0:34:00.309
みなさんが英語をしゃべろうとしている努力は
本当にすばらしい、これは私たち西欧のやりかたですし、

0:34:00.309,0:34:07.330
だからこそ皆さんがこのような言語を操っている
という事実に驚いているのです。

0:34:07.330,0:34:14.560
ただ、恥ずかしがるのはやめてください。
もし、英単語を三つしか知らないのであれば、

0:34:14.560,0:34:20.169
その三単語で会話してほしいのです。
私たちはそれを理解したいです。どうか、

0:34:20.169,0:34:29.290
英語を障壁だと考えないでください。障壁ではありません。
必要ならこんな風に身振り手振りで、

0:34:29.290,0:34:36.940
私たちイタリア人はダンスがとても上手ですが、
同じように。誰かの言語スキルを判定することよりも、

0:34:36.940,0:34:44.000
コミュニケーションをとることが
ずっと重要だからです。

0:34:44.000,0:34:53.660
ではアジアのいくつかの数値を見ていきましょう。
これはダウンロードページの訪問者数です。

0:34:53.660,0:34:58.420
別の二つもお見せしますが、
これは特に大事です。

0:34:58.420,0:35:03.400
ダウンロードページだからです。では大陸別にみていきます。
ご覧の通り、ヨーロッパは以前高いです。

0:35:03.400,0:35:14.740
アジアは依然として、
東アジアと中央アジアで分断があります。

0:35:14.740,0:35:26.940
この状況は改善の余地があります、ヨーロッパと北米に
多くのシェアを依存しているからです。

0:35:26.940,0:35:35.910
次はアジア地域です。
東アジア、中央アジア、南アジア、

0:35:35.910,0:35:48.060
東南アジア、西アジアがあります。
もちろん、このグラフは私がお話しするよりも

0:35:48.060,0:35:53.550
多くのことをみなさんに語り掛けるかと思います。
皆さんの大陸のことは皆さん本当によく知っているからです。

0:35:53.550,0:36:00.210
これは国別です。
もう一枚グラフを作るべきですね、

0:36:00.210,0:36:08.400
とてもロングテールな国々がありますから。
しかし、インド、つづいて日本、インドネシア、

0:36:08.400,0:36:18.410
それから中国、トルコ、フィリピン、台湾、
タイ、韓国、サウジアラビア、

0:36:18.410,0:36:29.600
マレーシア、香港、ベトナム、パキスタン、
シンガポール、イスラエル、そして6%の「その他」です。

0:36:29.600,0:36:34.890
見ての通り、それぞれの国の潜在的な
ユーザー数を反映していないという意味で、

0:36:34.890,0:36:40.070
アンバランスさが見て取れます。
もちろん、ここに日本がありますが、

0:36:40.070,0:36:48.000
日本はインドに比べると人口は1/10なのですから、
インドはもっともっと日本よりダウンロード数が

0:36:48.000,0:36:55.010
あってしかるべきです。これはもちろん、皆さんに
ダウンロードをやめてくれという意味じゃないですよ、

0:36:55.010,0:37:02.180
インドの人たちにもっとダウンロードしてもらおう、
という意味です。

0:37:02.180,0:37:06.750
そして、この人のように、

0:37:06.750,0:37:15.000
私は年寄りなので、たいていの場合は
建物で一番の年寄りですが、

0:37:15.000,0:37:24.980
この場所についてはよくわからないですね、
アジアのみなさんの年齢は

0:37:24.980,0:37:31.770
ヨーロッパ人の年齢を当てるようにはいかないですから、
さておき私は65歳で、ここに私より若い人たちが

0:37:31.770,0:37:36.170
たくさんいるとも思えないですし、私は
「次のゴールを設定したり、

0:37:36.170,0:37:45.250
新しい夢を抱いたりするのに
遅すぎることはない。」と考えます。

0:37:45.250,0:37:53.390
来る何年かで、この場になんどか滞在して、
若い人たちがコミュニティで成長していくのを助けたい。

0:37:53.390,0:37:58.819
これは、若者に伝えるような経験を持っている人なら
誰にとっても大事なことだと思います。

0:37:58.819,0:38:07.390
私の夢は、FOSSの現状はこうです。
これがフリー・オープンソースソフトウェアとは

0:38:07.390,0:38:13.910
何かを知っていて使っている人、
しかしほとんどの場合、

0:38:13.910,0:38:19.940
使っているけれどもそれがなんだか知らないでしょう。
たとえばVLCをスマートフォンに入れて使ってても、

0:38:19.940,0:38:24.589
それがフリーソフトウェアだとは思わないのです。
そして何人かは拒否する人もいる。

0:38:24.589,0:38:30.020
私の夢は、明日こそは、こんな風になることです。
これがわかっていて使う人、

0:38:30.020,0:38:35.660
これがただ使うだけの人、そして、
拒否する人。残念ながら、こういう人たちを

0:38:35.660,0:38:44.750
排除はできないので。
そしてここまでで私の話は終わりです。

0:38:44.750,0:38:51.859
ここにいるLotharが、認定について、
どうやってLibreOfficeの周囲にもビジネスを

0:38:51.859,0:38:57.520
立ち上げるかについての重要な補足をしてくれます。

0:39:03.000,0:39:11.109
はい、ありがとうございます。
自己紹介の前に、Lothar Beckerですが、まず

0:39:11.109,0:39:15.550
私がいま三つの挑戦を行っているということを
お話ししたいと思います。

0:39:15.550,0:39:24.060
最初は、人生初のアジア滞在です。
ここ、LibreOffice Conference Asiaに本当に来たかったんです。


0:39:24.060,0:39:27.790
そして二つめは、人生で初めて、

0:39:27.790,0:39:32.680
妻の前で発表しなければならない
ということです。

0:39:32.680,0:39:38.440
なので緊張しててもご容赦ください。

0:39:38.440,0:39:44.440
三つめは、Italoの直後に話すということです。

0:39:44.440,0:39:53.109
彼はとっても話がうまいですから……。

0:39:53.109,0:39:58.080
皆さんをイライラさせたくないので、
6時には終わるようにちょっとだけ急ぎますね。

0:39:58.080,0:40:08.540
では初めに、ビジネスの側面について
少しばかり見ていきましょう。

0:40:08.540,0:40:14.800
LibreOfficeの専門家としての認定について、
少しばかり触れ、

0:40:14.800,0:40:20.760
なぜこれがコミュニティにとって
win-win-winの状況なのかをお話しします。

0:40:20.760,0:40:28.980
あとは私自身についても少し付け加えると思います。

0:40:28.980,0:40:35.680
Italoが話していたStarOfficeと
OpenOfficeの歴史について。

0:40:35.680,0:40:41.680
私の会社 .riess applications は、

0:40:41.680,0:40:51.760
ヨーロッパ初の移行パートナーであって、
初の移行プロジェクトを

0:40:51.760,0:40:59.520
2000年代の始め、2001年かそこらに行ったのです。

0:40:59.520,0:41:07.480
OpenOffice、StarOfficeをどうやって導入するか、

0:41:07.480,0:41:15.300
そしてOpenOfficeを、プロフェッショナルなユーザーに、
プロフェッショナルな環境へどうデプロイするか

0:41:15.300,0:41:22.460
Sunのスタッフと共同で作業し、会話しました。

0:41:22.460,0:41:29.320
それから7～8年経って、
プロダクトはLibreOfficeに代わりまして、

0:41:29.320,0:41:38.890
これは私が仕事として対価を得つつ、
オープンな代替としてのLibreOfficeを扱ってきた実績となります。

0:41:38.890,0:41:46.840
まずはコミュニティに焦点を当てていきます。
常にそう認識されているわけではないですが、

0:41:46.840,0:41:52.840
実はとても重要だと皆さんご存じの、
コミュニティの一部についても

0:41:52.840,0:41:55.390
紹介したいと思います。

0:41:55.390,0:42:04.360
これはステークホルダーの第三のグループです。
私たちのプロダクトを取り巻くエコシステムです。

0:42:04.360,0:42:11.020
最初のグループは、ほとんどのユーザーです。
個人のユーザーもいますし、

0:42:11.020,0:42:18.060
プロフェッショナルなユーザーもいます。
誰もが知っているオフライン版を使っていることもあれば、

0:42:18.060,0:42:26.320
何年か前に登場したオンライン版を使っていることも、
そしてオンライン版から使い始めた場合でもそうです。

0:42:26.320,0:42:34.400
二つ目はコンピューター好きのチーム、
しばしばコミュニティと称されます。

0:42:34.400,0:42:39.730
プロダクトの開発への参加者です。
プロダクトに対して何らかの貢献を持ち寄る

0:42:39.730,0:42:46.060
人であれば誰でも、それをコミュニティと呼びます。
はい。

0:42:46.060,0:42:51.580
そして、プロフェッショナルな環境に対して、
プロフェッショナルなサポートと

0:42:51.580,0:42:59.340
サービスを受けられることを保証する
エコシステムが存在します。これが今回議論したいものです。

0:43:01.530,0:43:09.000
さて、ビジネスについて考える対話を始めたいと
思います。アジアにおけるビジネスです。

0:43:09.000,0:43:16.900
アジアにおいてはこんな質問はないでしょうか、
LibreOfficeについてどうやってビジネスを起こすか？

0:43:16.900,0:43:24.680
創世記において、闇だけがあったとき、
多分、Italoが、「バン！」といって、

0:43:24.680,0:43:30.960
なにか巨大な移行プロジェクトが生じて、
そこでプロフェッショナルなデプロイが必要とされ、

0:43:30.960,0:43:39.240
誰がこのエコシステムを動かしているかを見て、

0:43:39.240,0:43:48.120
あと数百年、すべてよし。
そんなことはないですね。私がいかなる宗教的感覚を、

0:43:48.120,0:43:56.600
押し付けたいわけではないことはお分かりでしょうし、
こんな感じのことが起こりえないってこともお分かりですね。

0:43:56.600,0:44:01.220
では、そんな感じのふりをする方法はないでしょうか？

0:44:01.220,0:44:14.210
この講演では私が言及したいことは、
LibreOfficeを、

0:44:14.210,0:44:22.240
なんらかのコミュニティを、何らかのエコシステムを、
何らかのプロジェクトをもたらすは何か、ということです。

0:44:22.240,0:44:28.070
すごく広い場所があって、
そこに鶏がいて、卵もあって、

0:44:28.070,0:44:34.020
それぞれが何世代もどんどん成長していたとしたら、
質問は、触媒となるのは何か。

0:44:34.020,0:44:43.350
基準となるものはどんなことか。
成長し、LibreOffice周辺に大事なエコシステムを

0:44:43.350,0:44:49.740
作るために必要なものは。ということです。

0:44:49.740,0:44:56.670
スライドを振り返りますと、
今朝、ちょっとばかり不安に思ったことがあります。

0:44:56.670,0:45:08.100
というのは、ここアジアに、ヨーロッパ、
この場合はドイツのケースを

0:45:08.100,0:45:13.340
もちこむことに、
ちょっとばかり場違いではないかと

0:45:13.340,0:45:22.250
感じたのです。なぜか？
LibreOfficeの、あるいはそれを取り巻くエコシステムはサービスです。

0:45:22.250,0:45:28.040
サービスの主要な部分はサポートですが、
この二日間で感じたのは、ここアジアでの

0:45:28.040,0:45:36.920
文化的なサービスの水準は、
ヨーロッパよりもかなり高く、

0:45:36.920,0:45:44.150
なのでこの例を持ち込むことが
どのように働くかが、少しばかり

0:45:44.150,0:45:51.400
懸念されたのです。しかし、
「触媒」を持ち込むことはできるでしょう。

0:45:51.400,0:45:59.290
私は緑色で、LibreOfficeの緑色でこれらをマークしました。
これは、もっとビジネスの世界を

0:45:59.290,0:46:02.800
持ち込むための触媒となるための
基準となります。

0:46:02.800,0:46:05.810
では、ドイツで何が起こったかを

0:46:05.810,0:46:12.970
見ていきましょう。何人かの重要人物がいて、
なにかビジネスを始め要としている

0:46:12.970,0:46:24.290
いくつかのローカルコミュニティが存在しました。
あなたか私かはさておき、「わかった、私たちでやろう」


0:46:24.290,0:46:29.250
という誰かが必要で、
そしてこれはとてもとても大事なことです。

0:46:29.250,0:46:37.260
ドイツの場合、ちょっとだけ名前を挙げてますが、
Thomas Jacqueline、Florian、同様にThorsten、

0:46:37.260,0:46:48.069
それから私の仲間たちもいました。
十分かどうかはおいておいて、プロダクトを気にする

0:46:48.069,0:46:55.690
重要企業が必要で、それは初期段階ではStarDivision、
後の方ではSunでした。

0:46:55.690,0:47:02.380
私はMichael Bemmerと
すべてのコミュニティの問題について対話し、

0:47:02.380,0:47:13.200
それをよいと取るか悪いととるか、触媒、この場合は
よい重要企業が、彼らとともにビジネスをしたがっていたのです。

0:47:13.200,0:47:22.320
三つ目。「灯台プロジェクト」です。
たくさんのプロジェクトというわけではないですが、

0:47:22.329,0:47:30.420
覚えているのは、2000年代初期に、
私はミュンヘン市と、Linuxへの完全移行と

0:47:30.430,0:47:39.369
その段階としてOpenOfficeへの移行について
会話したのですが、数年たって、

0:47:39.369,0:47:48.099
彼らは実際にその移行を行いました。
灯台プロジェクトがいくつかあることはとても大事で、

0:47:48.099,0:47:54.869
ほかの移行を考えている組織が、
ロールモデルが存在しないか見ているからです。

0:47:54.869,0:48:04.680
特に私たちのドイツでの例では、
Microsoft OfficeからLibreOfficeへの

0:48:04.680,0:48:13.299
切り替えを考えている公的機関がありました。

0:48:13.299,0:48:20.770
なぜかというとエコシステムの停滞が見られたからです。
またコスト削減。

0:48:20.770,0:48:27.760
組織上位職の作業のなかではどこでも聞いたことがあり、
今コスト削減といった場合はライセンスコストを指します。

0:48:27.760,0:48:34.859
ベンダーロックインに対しての意識。
長期的に考えるとこれもコストに

0:48:34.860,0:48:44.010
影響を与えます。
またOpenDocument Formatをサポートするための方法、これは

0:48:44.010,0:48:54.480
技術的な問題ですが、ベンダーロックインを緩和するためでもあります。
さて、触媒が存在しました。

0:48:54.480,0:49:01.710
前にも言ったとおりSun所属の人たちは
ソフトウェアに対してのサービスや

0:49:01.710,0:49:08.910
サポートのためのビジネスの架け橋を
作りたがっていました。その後、

0:49:08.910,0:49:17.490
私たちは企業何社、複数の人たちとともに、
その企業たちがこのプロダクトに対する

0:49:17.490,0:49:27.480
認定されたサービスを行えるような
認証プロセスを開発しました。

0:49:27.480,0:49:35.480
認証、これこそ、これだけが、アジアのために
チェックすべきものです。

0:49:35.490,0:49:42.000
ここには、アジアのルールを理解して
LibreOfficeを推進できる重要人物が何人か

0:49:42.000,0:49:51.390
いると思います。Franklin、榎さん、Aliceの
ように。

0:49:51.390,0:49:56.220
全員の名前を挙げられなくてすみません、
とにかく重要人物がいて、いろいろなことを

0:49:56.220,0:50:06.900
やってくれるローカルコミュニティがあります。
いくつかの重要企業と、素晴らしい灯台プロジェクトを

0:50:06.900,0:50:18.450
集めましょう。台湾のCTC、インドネシアのFansの
ような。今日話を聞いたところではこれらは灯台

0:50:18.450,0:50:25.760
プロジェクトたりえますし、
アジアにおけるエコシステムの触媒になるのです。

0:50:25.760,0:50:30.960
アジアにおいて停滞の類が存在するのは、
私にはわかりません。

0:50:30.960,0:50:35.270
しかし、アジアでもコストの問題があること、
ロックイン問題に敏感になっていることは、

0:50:35.270,0:50:42.980
私も知っていますし今日のトークでも言及されていました。
ですから私たちがヨーロッパから、あるいはコミュニティ

0:50:42.980,0:50:50.860
すべてができることとして、エコシステムは
最低でも認定についてはお手伝いできます。

0:50:50.860,0:50:57.470
LibreOfficeの認定プロセスについて

0:50:57.470,0:51:05.600
説明しましょう。
もし興味があるならお話しします。

0:51:05.600,0:51:11.060
明日はビジネスワークショップと認定試験が
あるので、明日聞いてくれればプロセス全体を

0:51:11.060,0:51:18.260
詳しく説明しますが、今ここでは、

0:51:18.260,0:51:26.270
ほんの何分かで、ちょっとした説明をします。
認定には四つのプロファイルがあります。

0:51:26.270,0:51:34.800
四つのプロファイルを考えています。
認定専門開発者があります。

0:51:35.380,0:51:43.040
認定移行専門家があります。
トレーナー、専門トレーナーも用意されています

0:51:43.040,0:51:49.340
将来的には認定サポートコンサルタントという

0:51:49.340,0:51:59.690
プロファイルの用意もすることになると思いますが、
このサポートプロファイルというのは、

0:51:59.690,0:52:05.260
私の考えとしては一部は移行について、
一部はトレーナーとしてのスキルでカバーされていると思います。

0:52:05.260,0:52:18.470
そして、これらプロファイルそれぞれで
認定を取得するためのプロセスが存在します。

0:52:18.470,0:52:27.359
開発のプロファイルはほかの二つとかなり異なります。
開発者は技術運営委員会に招待され、

0:52:27.359,0:52:32.000
委員会メンバーは応募者であるあなたの
コードに対する貢献を確認し、

0:52:32.000,0:52:37.589
この貢献を見た結果、ソースコードを
十分にマスターしている開発者であると

0:52:37.589,0:52:44.000
認められた場合は
認定開発者に招待され、

0:52:44.000,0:52:51.800
あなたが認定開発者のリストに
掲載されることに同意すれば、

0:52:51.800,0:52:58.829
認定者リストに載ります。
移行専門家とトレーナーについては

0:52:58.829,0:53:07.410
大きく異なります。まず確認しておきたいのは、
認定は個人に対し行い、企業に対しては行いません。

0:53:07.410,0:53:15.359
移行コンサルタントまたはトレーナーの候補者である
あなたは、この領域における教育、

0:53:15.359,0:53:23.790
またはLibreOfficeへの移行についての
経験を持っていなければなりません。そして、

0:53:23.790,0:53:31.099
例えばドキュメントをなどで、その経験を示す必要があります。
認定委員会が、

0:53:31.099,0:53:37.530
特定の役割に対する応募をドキュメント付きで
受け取ったら、

0:53:37.530,0:53:44.130
これらは委員会でレビューされます。
そして、この領域で多少は経験があると

0:53:44.130,0:53:50.220
認められたなら、
明日行われるような面接に

0:53:50.220,0:53:58.920
割り振られます……。
そしてレビュアーの委員、通常は

0:53:58.920,0:54:06.420
3人から4人ですが、その全員が
候補者のサービスの品質は信頼できると

0:54:06.420,0:54:09.650
みなせば、候補者は認定を取得できます。

0:54:13.600,0:54:22.500
これがなんでよいのでしょうか？
これが助けになるのはなぜ？ これが

0:54:22.500,0:54:26.780
ステークホルダーからコミュニティにwin-win-winに
なるのはなぜか。私が思うに、

0:54:26.780,0:54:33.370
顧客側、プロフェッショナルなユーザー側に立てば
理解は容易です。認定されたサービスを受けたいとき、

0:54:33.370,0:54:44.300
誰に連絡をとればいいのか、質問できるのは誰かが
わかるリストが存在して、

0:54:44.300,0:54:50.060
しかも彼らはコミュニティから信頼されている、
ということが認可されている

0:54:50.060,0:54:59.330
ことは顧客にとってよいことです。
主に顧客、ユーザーは

0:54:59.330,0:55:08.220
これらのような認証によって
サービスの品質が高まることになります。

0:55:08.220,0:55:17.320
コミュニティでは、すべての人は貢献だけが真実です。
典型的な勝利要素は、

0:55:17.330,0:55:24.560
とりわけプロフェッショナルな環境向けに、
どういう方向に開発を進めればよいか、

0:55:24.560,0:55:31.750
インテグレーションの問題、互換性の問題、
などの情報を

0:55:31.750,0:55:36.800
得ることができることです。
間違いなく。私は私たちを信じています。

0:55:36.800,0:55:47.630
勝利のための第三のポイントは、
典型的には応募者のものです。なぜなら

0:55:47.630,0:55:55.970
その名前はTDFの公式リスト、LibreOffice
Onlineのウェブサイトなどに掲載され、

0:55:55.970,0:56:00.850
誰もがそれを見て、この人は認定移行専門家だ、
認定トレーナーだ、と知ることができるからです。

0:56:00.850,0:56:10.060
そして、まったくのところ、このような素晴らしいコミュニティで
「立会人」として働くことを、皆さんと一緒に楽しんでいます。

0:56:10.060,0:56:21.240
それでは……「どうもありがとう！」

0:56:35.580,0:56:42.680
では、6時になりました。もし質問があれば、
あるいは明日参加したいのであれば、私か

0:56:42.690,0:56:49.309
Italoに声をかけてください、お助けします。
ありがとうございました。